<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Explicitly exclude all files, databases, shared preferences, and external storage from legacy OS backup -->
    <exclude domain="root" />
    <exclude domain="file" />
    <exclude domain="database" />
    <exclude domain="sharedpref" />
    <exclude domain="external" />
</full-backup-content>

